spring.application.name=projektna-naloga

# Popravljen URL z novo bazo in cluster parametrom
spring.datasource.url=jdbc:postgresql://last-baboon-11742.jxf.gcp-europe-west3.cockroachlabs.cloud:26257/projektna_naloga?sslmode=verify-full&options=--cluster%3Dlast-baboon-11742

spring.datasource.username=tej
spring.datasource.password=3pU@L2XM4jNkNzZ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA nastavitve
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect